<html>

<head>
	<title>oxDNA three.js viewer</title>
	<style> /*CSS*/
		/*.sidenav {
			height: 100%;
			width: 10%;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 1;
			text-align: left;
			overflow-x: scroll;
		}*/

		textarea {
			height: 20%;
			margin: 5px 5px 5px 5px;
			overflow-y: scroll;
			font-size: 12px;

		}

		button {
			margin: 5px 5px 5px 5px;
			padding: 5px;
			width: 100px;
			background-color: azure;
			border: 1px solid;
		}

		button:active {
			background-color: darkcyan;
			box-shadow: 0 5px currentColor;
			transform: translateY(4px); /*amt of movement when active*/
		}

		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
	<body>
		<div class="main"> <!--all files to be loaded onload of html file-->
			<script src="/assets/oxvis/ts/lib/three.js"></script>
			<script src="/assets/oxvis/ts/controls/TrackballControls.js"></script>
			<script src="/assets/oxvis/dist/scene_setup.js"></script>
			<script src="/assets/oxvis/dist/mesh_setup.js"></script>
			<script src="/assets/oxvis/dist/file_reading.js"></script>
			<script src="/assets/oxvis/dist/main.js"></script>
			<script src="/assets/oxvis/dist/base_selector.js"></script>
			<script>handleConfiguration('%%CONFIG_DAT%%', '%%CONFIG_TOP%%');</script>
		</div>
	</body>

</html>
