INVALID_BODY = 'Please fill all fields'
INTERNAL_ERROR = 'Internal server error'
USER_NOT_FOUND = 'No user found with this username'
INVALID_PASSWORD = 'Invalid password'
INVALID_LOGIN = 'Provided username or password invalid'
USERNAME_TAKEN = 'Provided username is already registered'
WEAK_PASSWORD = 'Provided password is too weak'
EMAIL_TAKEN = 'Provided email is already registered'
INVALID_PASSWORD_FORMAT = 'Password must be at least 8 characters,' \
                          ' and have at least one uppercase, lowercase, and numeral character'
PROJECT_NOT_FOUND = 'No project exists with the provided id'
JOB_ALREADY_EXECUTING = 'Requested execution already running on server'
JOB_NOT_FOUND = 'No job exists with the provided project id'
JOB_NOT_EXECUTING = 'The specified job is not executing'
JOB_CURRENTLY_EXECUTING = 'The specified job is still executing'
MISSING_PROJECT_FILES = 'Necessary project files are missing'
INVALID_FILE_TYPE = 'This file type is not supported'
INPUT_GENERATED = 'input.txt was successfully generated'
GENERATED_FILES = 'generated.top and generated.dat were successfully generated'
INPUT_SETTINGS_INVALID = 'You are missing one or more secondary files needed by this configuration'
INVALID_GENERATION_SETTINGS = 'Project generation settings not valid, valid values: ' \
                              'generation_method: <generate-sa>|<generate-folded>|<cadnano-interface>, ' \
                              'lattice_type (only required for cadnano-interface generation): <he>|<sq>'
CHAIN_SCRIPT_NOT_FOUND = 'The script specified in the scripts field was not found'
SCRIPTS_NOT_FOUND = 'No script or script directory was found'
SCRIPTS_ALREADY_EXISTS = 'The script already exists'
